{
  "name": "$_appname",
  "version": "1.0.0",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "antd": "^3.6.6",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "bun-skin": "^1.7.2",
    "core-js": "^3.0.1",
    "deepmerge": "^4.0.0"
  },
  "scripts": {
    "start": "node entry.js"
  }
}
